<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <me.jamesxu.giftrainview.GiftRainView
        android:id="@+id/dropview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:gift_background="@android:color/white"
        app:gift_count="15"
        app:gift_max_size="0.8"
        app:gift_min_size="0.5"
        app:gift_speed="300" />

</LinearLayout>
